# Skillsync-Platform

./: .env.example  .gitignore  README.md  docker-compose.full.yml  loki-config.yaml  prometheus.yml
api-tests/: apply1.json  forgot1.json  login1.json  login2.json  login_bob.json  profile1.json  register1.json  register2.json  register_admin.json  reset1.json
docs/: INTERVIEW_PREP.html  INTERVIEW_PREP.md  PROJECT_GUIDE.md  SkillSync_Project_Overview.md  fix-passwords.sql
docs/Demo/: README.md  pom.xml
docs/Demo/src/main/java/com/example/demo/: DemoApplication.java
docs/Demo/src/main/resources/: application.properties
docs/Demo/src/test/java/com/example/demo/: DemoApplicationTests.java
docs/_screenshots/: README.txt
docs/master-guide/: SkillSync_Interview_QnA.html  SkillSync_Interview_QuickRef.html  SkillSync_MasterGuide.html
docs/master-guide/chapters/: 00-cover-toc.md  01-part1-foundations.md  02-part2-core-java.md  03-part3-advanced-java.md  04-part4-sql.md  05-part5-spring.md  06-part6-frontend.md  07-part9-react.md  08-part10-12-final.md  09-interview-quick-ref.md  10-interview-qna.md
dummy-data/: credentials.md  seed.sql
grafana/provisioning/datasources/: datasources.yml
skillsync-api-gateway/: .factorypath  Dockerfile  pom.xml
skillsync-api-gateway/src/main/java/in/skillsync/gateway/: ApiGatewayApplication.java
skillsync-api-gateway/src/main/java/in/skillsync/gateway/config/: GatewayConfig.java
skillsync-api-gateway/src/main/java/in/skillsync/gateway/filter/: JwtAuthenticationFilter.java
skillsync-api-gateway/src/main/resources/: application.yml
skillsync-api-gateway/src/test/java/in/skillsync/gateway/filter/: JwtAuthenticationFilterTest.java
skillsync-auth-service/: .factorypath  Dockerfile  pom.xml
skillsync-auth-service/src/main/resources/: application.yml
skillsync-auth-service/src/test/resources/: application-test.properties  application-test.yml
skillsync-common/: pom.xml
skillsync-common/src/main/java/in/skillsync/common/config/: CacheConfig.java  SwaggerConfig.java
skillsync-common/src/main/java/in/skillsync/common/dto/: ErrorResponse.java
skillsync-common/src/main/java/in/skillsync/common/exception/: DuplicateEmailException.java  DuplicateSkillException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
skillsync-common/src/main/java/in/skillsync/common/security/: JwtTokenProvider.java  ServiceJwtFilter.java
skillsync-common/src/test/java/in/skillsync/common/security/: JwtTokenProviderTest.java  ServiceJwtFilterTest.java
skillsync-config-server/: Dockerfile  pom.xml
skillsync-config-server/src/main/resources/: application.yml  logback-spring.xml
skillsync-config-server/src/test/resources/: application-test.properties
skillsync-eureka-server/: Dockerfile  pom.xml
skillsync-eureka-server/src/main/resources/: application.yml
skillsync-frontend/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  vite.config.js
skillsync-frontend/public/: manifest.json
skillsync-frontend/src/: App.jsx  main.jsx
skillsync-frontend/src/core/api/: client.js
skillsync-frontend/src/core/auth/: AuthContext.jsx  guards.jsx  tokenStorage.js  tokenStorage.test.js
skillsync-frontend/src/core/services/: authService.js  chatbotService.js  mentorService.js  notificationService.js  sessionService.js  skillService.js  supportService.js  userService.js
skillsync-frontend/src/features/admin/: AdminConsole.jsx
skillsync-frontend/src/features/auth/: AuthLayout.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
skillsync-frontend/src/features/chatbot/: ChatbotWidget.jsx  ElaichiBot.jsx  NikkiBot.jsx  faqs.js
skillsync-frontend/src/features/dashboard/: AdminDashboard.jsx  DashboardRouter.jsx  LearnerDashboard.jsx  MentorDashboard.jsx
skillsync-frontend/src/features/landing/: LandingPage.jsx
skillsync-frontend/src/features/mentors/: MentorApplyPage.jsx  MentorBrowse.jsx  MentorCard.jsx  MentorProfilePage.jsx  matching.js  matching.test.js
skillsync-frontend/src/features/misc/: NotFoundPage.jsx
skillsync-frontend/src/features/notifications/: NotificationsPage.jsx
skillsync-frontend/src/layout/: MobileBottomNav.jsx  Shell.jsx  Sidebar.jsx  Topbar.jsx
skillsync-frontend/src/styles/: index.css
skillsync-frontend/src/test/: setup.js
skillsync-mentor-service/: .factorypath  Dockerfile  pom.xml
skillsync-notification-service/: .factorypath  Dockerfile  pom.xml
skillsync-parent/: docker-compose.backend.yml  loki-config.yaml  pom.xml  prometheus.yml
skillsync-session-service/: .factorypath  Dockerfile  pom.xml
skillsync-session-service/src/main/java/in/skillsync/session/: SessionServiceApplication.java
skillsync-session-service/src/main/java/in/skillsync/session/config/: RabbitMQConfig.java
skillsync-session-service/src/main/java/in/skillsync/session/controller/: SessionController.java
skillsync-session-service/src/main/java/in/skillsync/session/dto/: RejectSessionRequest.java  SessionEventPayload.java  SessionRequest.java  SessionResponse.java
skillsync-session-service/src/main/java/in/skillsync/session/entity/: MentoringSession.java  SessionStatus.java
skillsync-session-service/src/main/java/in/skillsync/session/messaging/: SessionEventPublisher.java
skillsync-session-service/src/main/java/in/skillsync/session/repository/: MentoringSessionRepository.java
skillsync-session-service/src/main/java/in/skillsync/session/security/: SecurityConfig.java
skillsync-session-service/src/main/java/in/skillsync/session/service/: SessionService.java
skillsync-session-service/src/main/resources/: application.yml
skillsync-session-service/src/test/java/in/skillsync/session/controller/: SessionControllerSecurityTest.java
skillsync-session-service/src/test/java/in/skillsync/session/service/: SessionServiceTest.java
skillsync-skill-service/: .factorypath  Dockerfile  pom.xml
skillsync-user-service/: Dockerfile  pom.xml
(+112 files in other folders)
