<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPRING BOOT DEMO PROJECT
  ======================
  
  TERMINAL COMMANDS TO RUN:
  -------------------------
  
  1. Navigate to project directory:
     cd c:\SprintSkillSync\docs\Demo
  
  2. Compile and run (Maven):
     mvn spring-boot:run
  
  3. Or compile first, then run:
     mvn clean compile
     mvn spring-boot:run
  
  4. Build JAR and run:
     mvn clean package
     java -jar target\Demo-1.0.0.jar
  
  5. Run with specific profile:
     mvn spring-boot:run -Dspring-boot.run.profiles=dev
  
  6. Skip tests and run:
     mvn spring-boot:run -DskipTests
  
  ACCESS APPLICATION:
  ------------------
  - Application URL: http://localhost:8080
  - Actuator Health: http://localhost:8080/actuator/health
  
  STOP APPLICATION:
  ----------------
  Press Ctrl+C in terminal
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    
    <groupId>com.example</groupId>
    <artifactId>Demo</artifactId>
    <version>1.0.0</version>
    <name>Demo</name>
    <description>Empty Spring Boot Demo Project</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Actuator for health endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Spring Boot DevTools for hot reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
